{
  "name": "mprem",
  "displayName": "MPrem",
  "repository": {
    "type": "git",
    "url": "https://github.com/YolloPlays/mprem.git"
  },
  "publisher": "jaboll",
  "icon": "resources/mprem_logo.png",
  "description": "Micropython micro controller - Flash firmware and File Handling",
  "version": "0.3.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mprem.test",
        "title": "test",
        "category": "mprem"
      },
      {
        "command": "mprem.clear",
        "title": "Clear all files from device",
        "category": "mprem"
      },
      {
        "command": "mprem.sync",
        "title": "Sync all the files to/from device",
        "category": "mprem"
      },
      {
        "command": "mprem.run",
        "title": "Run current file in RAM",
        "icon": "resources/play.svg",
        "category": "mprem"
      },
      {
        "command": "mprem.stop",
        "title": "Stop current execution",
        "icon": "$(debug-stop)",
        "category": "mprem"
      },
      {
        "command": "mprem.save",
        "title": "Save current file to device",
        "category": "mprem"
      },
      {
        "command": "mprem.mount",
        "title": "Mount local files to device as (as /remote)",
        "category": "mprem"
      },
      {
        "command": "mprem.soft_reset",
        "title": "Soft-Reset device",
        "category": "mprem"
      },
      {
        "command": "mprem.hard_reset",
        "title": "Reset device",
        "category": "mprem"
      },
      {
        "command": "mprem.override_device",
        "title": "[DEV] Override need for device selection (toggle)",
        "category": "mprem"
      },
      {
        "command": "mprem.repair",
        "title": "[DEV] repair backend",
        "category": "mprem"
      },
      {
        "command": "mprem.flash",
        "title": "flash esp-firmware",
        "category": "mprem"
      },
      {
        "command": "device_list.refreshEntry",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mprem",
          "title": "mprem",
          "icon": "resources/chip.svg"
        }
      ]
    },
    "views": {
      "mprem": [
        {
          "id": "device_list",
          "name": "Devices"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "device_list.refreshEntry",
          "when": "view == device_list",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "config.mprem.showMicroRun && editorLangId == 'python'",
          "command": "mprem.run",
          "group": "navigation"
        },
        {
          "when": "config.mprem.showMicroStop && editorLangId == 'python'",
          "command": "mprem.stop",
          "group": "navigation"
        }
      ]
    },
  "configuration": {
    "type": "object",
    "title": "mprem config",
    "properties": {
      "mprem.showMicroRun": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show 'Micro Code' icon in editor title menu.",
          "scope": "resource"
        },
        "mprem.showMicroStop": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show 'Stop micro code' icon in the editor title menu when code is running.",
          "scope": "resource"
        }
    }
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0"
  }
}
